<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page Edit</title>
  </head>
  <body>
    <div>
      <h1>Hello from the edited page</h1>
      <h3>This is on a different branch</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
        doloremque error itaque corrupti. Qui eligendi, obcaecati consequuntur
        ad totam numquam.
      </p>
    </div>
  </body>
</html>
